# syntax=docker/dockerfile:1.7

ARG RUST_VERSION=1.82
ARG APP=/app

########################
# deps base (warm cache)
########################
FROM rust:${RUST_VERSION} AS deps-base
WORKDIR ${APP}

COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && echo "fn main(){}" > src/main.rs
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry,sharing=locked \
    --mount=type=cache,target=${APP}/target,id=cargo-target,sharing=locked \
    cargo build --release
RUN rm -rf src

########################
# build: web
########################
FROM rust:${RUST_VERSION} AS build-web
WORKDIR ${APP}
COPY --from=deps-base ${APP}/ ./
COPY src ./src
# or copy only needed subdirs if workspace
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry,sharing=locked \
    --mount=type=cache,target=${APP}/target,id=cargo-target,sharing=locked \
    cargo build --release --bin web

########################
# build: worker
########################
FROM rust:${RUST_VERSION} AS build-worker
WORKDIR ${APP}
COPY --from=deps-base ${APP}/ ./
COPY src ./src
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry,sharing=locked \
    --mount=type=cache,target=${APP}/target,id=cargo-target,sharing=locked \
    cargo build --release --bin worker

########################
# build: cron
########################
FROM rust:${RUST_VERSION} AS build-cron
WORKDIR ${APP}
COPY --from=deps-base ${APP}/ ./
COPY src ./src
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry,sharing=locked \
    --mount=type=cache,target=${APP}/target,id=cargo-target,sharing=locked \
    cargo build --release --bin cron

########################
# build: migrate
########################
FROM rust:${RUST_VERSION} AS build-migrate
WORKDIR ${APP}
COPY --from=deps-base ${APP}/ ./
COPY src ./src
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry,sharing=locked \
    --mount=type=cache,target=${APP}/target,id=cargo-target,sharing=locked \
    cargo build --release --bin migrate

########################
# runtime
########################
FROM gcr.io/distroless/cc-debian12 AS runtime
WORKDIR /app
COPY --from=build-web     /app/target/release/web      /usr/local/bin/web
COPY --from=build-worker  /app/target/release/worker   /usr/local/bin/worker
COPY --from=build-cron    /app/target/release/cron     /usr/local/bin/cron
COPY --from=build-migrate /app/target/release/migrate  /usr/local/bin/migrate
ENTRYPOINT ["/usr/local/bin/web"]


#docker buildx build \
#  --cache-from=type=local,src=.buildx-cache \
#  --cache-to=type=local,dest=.buildx-cache,mode=max \
#  -t your/image:tag .
